PORT=5001

APP_NAME=api gateway
API_ADAPTER_TIMEOUT=

HOST_NAME=

URL_MEDIA_SERVICE=
URL_USER_SERVICE=
URL_COURSE_SERVICE=
URL_ORDER_PAYMENT_SERVICE=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d